log4j.rootLogger=debug, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=C:\\Users\\alexa\\Desktop\\Talanov\\ServletExample\\logs\\debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.InfoLogger=INFO, infoConsole, infoFile
log4j.appender.infoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.infoConsole.target=System.out
log4j.appender.infoConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.infoConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile.file=C:\\Users\\alexa\\Desktop\\Talanov\\ServletExample\\logs\\info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.WarnLogger=WARN, warnConsole, warnFile
log4j.appender.warnConsole=org.apache.log4j.ConsoleAppender
log4j.appender.warnConsole.target=System.out
log4j.appender.warnConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.warnConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.warnFile=org.apache.log4j.FileAppender
log4j.appender.warnFile.file=C:\\Users\\alexa\\Desktop\\Talanov\\ServletExample\\logs\\warn.log
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.ErrorLogger=ERROR, errorConsole, errorFile
log4j.appender.errorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.errorConsole.target=System.out
log4j.appender.errorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.errorConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.file=C:\\Users\\alexa\\Desktop\\Talanov\\ServletExample\\logs\\error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n